## @file
#  Platform Flash Access library.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformFlashAccessLibDxe
  FILE_GUID                      = 2FDAFAFE-0179-4047-90A4-40BC56CFBBAE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = PerformFlashAccessLibConstructor

[Sources]
  PlatformFlashAccessLibDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  Platform/VentanaMicro/Orbiter/Orbiter.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gOrbiterSpiFlashProtocolGuid

[FixedPcd]
  gOrbiterTokenSpaceGuid.PcdFlashPageSize
  gOrbiterTokenSpaceGuid.PcdFdBaseAddress

[Depex]
  gOrbiterSpiFlashProtocolGuid
