## @file  U5SeriesPkg.dec
# This Package provides modules and libraries.
#
# Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = Orbiter
  PACKAGE_UNI_FILE               = Orbiter.uni
  PACKAGE_GUID                   = 072F447F-ADCE-4D30-895C-AE43080A843B
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]

[Guids]
  gOrbiterTokenSpaceGuid  = {0xC80F968B, 0x81C4, 0x4CFD, { 0x9B, 0x11, 0x82, 0x8A, 0x3A, 0x2F, 0x80, 0x4F }}

  gOrbiterPlatformDxeGuid = { 0x3b152e98, 0x62ea, 0x42ce, { 0x85, 0x73, 0xab, 0x07, 0x7d, 0x2a, 0x05, 0x38 }}

  #I2C
  gOrbiterNonDiscoverableRuntimeSysI2cMasterGuid = { 0x42aad1c6, 0x4a86, 0x4634, { 0xa1, 0xc9, 0xf7, 0x15, 0x95, 0x76, 0x74, 0x01 }}

  #QSPI
  gOrbiterNonDiscoverableRuntimeSysQspiMasterGuid = { 0x8035e4bb, 0xb2cb, 0x499c, { 0xbc, 0xb2, 0x60, 0x40, 0xe2, 0x3d, 0xf2, 0x57 }}

[Protocols]
  gOrbiterSpiFlashProtocolGuid = { 0xd9ecd13e, 0xa28d, 0x4d98, { 0xb6, 0x53, 0x27, 0xad, 0x0e, 0x93, 0x96, 0x68 }}

[PcdsFixedAtBuild]
  gOrbiterTokenSpaceGuid.PcdUartInterrupt|37|UINT32|0x00001000
  gOrbiterTokenSpaceGuid.PcdUartBase|0x4219c000|UINT64|0x00001009
  gOrbiterTokenSpaceGuid.PcdUartClk|0x0|UINT64|0x00001010

  #I2C. FIXMIX: Sync with HW
  gOrbiterTokenSpaceGuid.PcdI2cReferenceClock|400000|UINT32|0x00001001

  #SPI. FIXMIX: Sync with HW
  gOrbiterTokenSpaceGuid.PcdQspiReferenceClock|100000000|UINT32|0x00001002
  gOrbiterTokenSpaceGuid.PcdQspiDevClock|1000000|UINT32|0x00001003
  gOrbiterTokenSpaceGuid.PcdQspiBiosRegionBase|0|UINT32|0x00001004
  gOrbiterTokenSpaceGuid.PcdQspiBiosRegionSize|0x1000000|UINT32|0x00001005
  gOrbiterTokenSpaceGuid.PcdQspiNvRegionBase|0|UINT32|0x00001006
  gOrbiterTokenSpaceGuid.PcdQspiNvRegionSize|0x1000000|UINT32|0x00001007
  gOrbiterTokenSpaceGuid.PcdFlashPageSize|0x100|UINT32|0x00001008

[PcdsFixedAtBuild, PcdsDynamic, PcdsDynamicEx]
  # Smbios
  gOrbiterTokenSpaceGuid.PcdSmbiosTables1MajorVersion|0|UINT8|0x00002010
  gOrbiterTokenSpaceGuid.PcdSmbiosTables1MinorVersion|0|UINT8|0x00002011
  gOrbiterTokenSpaceGuid.PcdSmbiosTables0BiosReleaseDate|"MM/DD/YYYY"|VOID*|0x00002012 # Must follow this MM/DD/YYYY SMBIOS date format

  # Misc
  gOrbiterTokenSpaceGuid.PcdFdSize|0|UINT32|0x00002013
  gOrbiterTokenSpaceGuid.PcdFdBaseAddress|0|UINT64|0x00002014

  # Internal usage only. DO NOT UPSTREAM
  gOrbiterTokenSpaceGuid.PcdFixedRamdiskBase|0|UINT64|0x00003001
  gOrbiterTokenSpaceGuid.PcdFixedRamdiskSize|0|UINT32|0x00003002

[UserExtensions.TianoCore."ExtraFiles"]
  Orbiter.uni
