## @file
#  SEC Driver for RISC-V
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SecMainRiscV64
  FILE_GUID                      = 3db1d559-b8f0-49e6-be50-e56ce96cef2e
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  SecEntry.S
  SecMain.c
  SecMain.h
  Cpu.c
  Memory.c
  Platform.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  IoLib
  PeCoffLib
  LzmaDecompressLib
  RiscVSbiLib
  PrePiLib
  FdtLib
  MemoryAllocationLib
  HobLib
  SerialPortLib

[Ppis]
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid                   ## PRODUCES

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeMemFvBase64
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeMemFvSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase64
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVFdBaseAddress64
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVFirmwareFdSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdPlatformFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

[Guids]
  gFdtHobGuid
