## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
# Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>

# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmbiosPlatformDxe
  FILE_GUID                      = d5268058-abe5-4066-a5de-b7a495261588
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosPlatformDxeEntry

[Sources]
  SmbiosPlatformDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/VentanaMicro/VentanaSynth/VentanaSynth.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid                     ## CONSUMED

[Pcd]
  gVentanaSynthTokenSpaceGuid.PcdSmbiosTables1MajorVersion
  gVentanaSynthTokenSpaceGuid.PcdSmbiosTables1MinorVersion
  gVentanaSynthTokenSpaceGuid.PcdSmbiosTables0BiosReleaseDate
  gVentanaSynthTokenSpaceGuid.PcdFdSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[Guids]

[Depex]
  gEfiSmbiosProtocolGuid
