## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = OrbiterAcpiTables
  FILE_GUID                      = 128d3f66-94e1-4d44-84fb-915fa45f6130
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt.asl
  Rhct.aslc
  Mcfg.aslc

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/VentanaMicro/Orbiter/Orbiter.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[FixedPcd]

