/** @file
  Differentiated System Description Table Fields (DSDT)

  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Scope (\_SB)
{
  Device (C000)
  {
      Name (_HID, "ACPI0007" /* Processor Device */)  // _HID: Hardware ID
      Name (_UID, Zero)  // _UID: Unique ID
  }

  Device (C001)
  {
      Name (_HID, "ACPI0007" /* Processor Device */)  // _HID: Hardware ID
      Name (_UID, One)  // _UID: Unique ID
  }
} // Scope(_SB)
