/** @file
*  Fixed ACPI Description Table (FADT)
*
*  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
*
*  SPDX-License-Identifier: BSD-2-Clause-Patent
*
**/

#include <IndustryStandard/Acpi65.h>
#include <Platform/Acpi.h>
#include <Platform/MemoryMap.h>
#include <Platform/Soc.h>

#define MADT_RINTC_STRUCTURE(HardId, AcpiCpuUid, IntId, ImsicBase, ImsicSize) \
  { \
    EFI_ACPI_6_5_RISCV_RINTC, \
    sizeof (EFI_ACPI_6_5_RISCV_RINTC_STRUCTURE), \
    EFI_ACPI_6_5_RISCV_RINTC_STRUCTURE_VERSION, \
    0, \
    EFI_ACPI_6_5_RISCV_RINTC_FLAG_ENABLE, \
    HardId, \
    AcpiCpuUid, \
    IntId, \
    ImsicBase, \
    ImsicSize \
  }

#define MADT_IMSIC_STRUCTURE(NumIdentities, NumGuestIdentities, GuestIdxBit, HartIdxBit, GroupIdxBit, GroupIdxShift) \
  { \
    EFI_ACPI_6_5_RISCV_IMSIC, \
    sizeof (EFI_ACPI_6_5_RISCV_IMSIC_STRUCTURE), \
    EFI_ACPI_6_5_RISCV_IMSIC_STRUCTURE_VERSION, \
    0,  \
    0,  \
    NumIdentities, \
    NumGuestIdentities, \
    GuestIdxBit, \
    HartIdxBit, \
    GroupIdxBit, \
    GroupIdxShift \
  }

#define MADT_APLIC_STRUCTURE(Id, Hid, NumIDCs, GlobalIntBase, BaseAddress, BaseSize, NumSources) \
  { \
    EFI_ACPI_6_5_RISCV_APLIC, \
    sizeof (EFI_ACPI_6_5_RISCV_APLIC_STRUCTURE), \
    EFI_ACPI_6_5_RISCV_APLIC_STRUCTURE_VERSION, \
    Id, \
    0,  \
    Hid, \
    NumIDCs, \
    NumSources, \
    GlobalIntBase, \
    BaseAddress, \
    BaseSize \
  }

//
// Multiple APIC Description Table
//
#pragma pack (1)

typedef struct {
  EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER   Header;
  EFI_ACPI_6_5_RISCV_RINTC_STRUCTURE                    Rintc[ORBITER_NUM_CORE];
  EFI_ACPI_6_5_RISCV_IMSIC_STRUCTURE                    Imsic;
  EFI_ACPI_6_5_RISCV_APLIC_STRUCTURE                    Aplic;
} EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE;

#pragma pack ()

//
// Multiple APIC Description Table
//
EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    ORBITER_ACPI_HEADER (
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE,
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
    ),
    0, // LocalApicAddress
    0, // Flags
  },
  { // RINTC
    MADT_RINTC_STRUCTURE (0, 0, 0, ORBITER_CHIPLET0_IMSIC_BASE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (1, 1, 0, ORBITER_CHIPLET0_IMSIC_BASE + 1 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (2, 2, 0, ORBITER_CHIPLET0_IMSIC_BASE + 2 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (3, 3, 0, ORBITER_CHIPLET0_IMSIC_BASE + 3 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (4, 4, 0, ORBITER_CHIPLET0_IMSIC_BASE + 4 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (5, 5, 0, ORBITER_CHIPLET0_IMSIC_BASE + 5 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (6, 6, 0, ORBITER_CHIPLET0_IMSIC_BASE + 6 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (7, 7, 0, ORBITER_CHIPLET0_IMSIC_BASE + 7 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (32, 8, 0, ORBITER_CHIPLET1_IMSIC_BASE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (33, 9, 0, ORBITER_CHIPLET1_IMSIC_BASE + 1 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (34, 10, 0, ORBITER_CHIPLET1_IMSIC_BASE + 2 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (35, 11, 0, ORBITER_CHIPLET1_IMSIC_BASE + 3 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (36, 12, 0, ORBITER_CHIPLET1_IMSIC_BASE + 4 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (37, 13, 0, ORBITER_CHIPLET1_IMSIC_BASE + 5 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (38, 14, 0, ORBITER_CHIPLET1_IMSIC_BASE + 6 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
    MADT_RINTC_STRUCTURE (39, 15, 0, ORBITER_CHIPLET1_IMSIC_BASE + 7 * ORBITER_CHIPLET_IMSIC_HART_SIZE, ORBITER_CHIPLET_IMSIC_HART_SIZE),
  },

  // IMSIC
  MADT_IMSIC_STRUCTURE (0xff, 0xff, 4, 4, 1, 24),

  // APLIC with HID VNTN0001
  MADT_APLIC_STRUCTURE (0, 0x313030304E544E56ULL , 0, 0, ORBITER_APLIC_BASE, ORBITER_APLIC_SIZE, 0x64),
};

VOID * CONST ReferenceAcpiTable = &Madt;
