## @file
#  Instance of PCI Segment Library based on PCI Library.
#
#  PCI Segment Library that layers on top of the PCI Library which only
#   supports segment 0 PCI configuration access.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciSegmentLib
  MODULE_UNI_FILE                = PciSegmentLib.uni
  FILE_GUID                      = 5d72204b-ebe5-4b20-9d08-06dff43b9475
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/VentanaMicro/Thunderhill/Thunderhill.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[LibraryClasses]
  BaseLib
  DebugLib
