## @file
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FixMemoryMap
  FILE_GUID                      = 75AD3BAA-303E-454C-8A07-67F113847FB7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FixMemoryMapInitialize

[Sources.common]
  FixMemoryMap.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PcdLib

[Guids]
  gEfiMemoryAttributesTableGuid             ## ALWAYS CONSUMES

[Protocols]

[Pcd]
  gVentanaMicroSiliconTokenSpaceGuid.Limit32bitEfiApplication

[Depex]
  TRUE
