// /** @file
// Null instance of PCI Host Bridge Library with empty functions.
//
// Null instance of PCI Host Bridge Library with empty functions.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "An instance of PCI Host Bridge Library."

#string STR_MODULE_DESCRIPTION          #language en-US "An instance of PCI Host Bridge Library."
