## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Based on the files under ArmPlatformPkg/ArmJunoPkg/AcpiTables/
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = VT1AcpiTables
  FILE_GUID                      = F61AAC94-5E80-40C4-8732-D4DD70689051
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt.aslc

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[FixedPcd]
