## @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
# Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FlashFvbDxe
  FILE_GUID                      = 9e1377f8-35fb-4875-912e-7ae91ce2431c
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = FlashFvbDxeInitialize

[Sources]
  FlashFvbDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/VentanaMicro/Orbiter/Orbiter.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[LibraryClasses]
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeLib

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gOrbiterTokenSpaceGuid.PcdFlashPageSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64

[Guids]

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid             ## PRODUCES
  gOrbiterSpiFlashProtocolGuid                    ## CONSUMES

[Depex]
  gOrbiterSpiFlashProtocolGuid
