## @file
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = VentanaMicroSiliconPkg
  PACKAGE_GUID                   = 4BFFB7C4-402E-4A9B-A12D-95F4295FDB8D
  PACKAGE_VERSION                = 1.0

[Includes]
  Include                        # Root include for the package

[LibraryClasses]

[Guids]
  gVentanaMicroSiliconTokenSpaceGuid  = {0xFDE6948A, 0x7307, 0x4699, { 0x85, 0x15, 0x0D, 0x43, 0x5D, 0x5F, 0x51, 0x7B }}

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]
