/** @file

  Copyright 2023 Ventana Micro Systems Inc.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//

#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/SerialPortConsoleRedirectionTable.h>
#include <Platform/Spcr.h>

//
// Serial Port Console Redirection Table
// Please modify all values in Spcr.h only.
//

EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE Spcr = {
  {EFI_ACPI_6_2_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE),
  EFI_ACPI_SERIAL_PORT_CONSOLE_REDIRECTION_TABLE_REVISION,

  //
  // Checksum will be updated at runtime
  //
  0x00,

  //
  // It is expected that these values will be programmed at runtime
  //
  {'V', 'N', 'T', 'A', 'N', 'A'},

  //0,
  0x20414E41544E4556,
  EFI_ACPI_OEM_SPCR_REVISION,
  0x4E544E56,
  0},

  //
  // Beginning of SPCR specific fields
  //
  EFI_ACPI_INTERFACE_TYPE,
  {EFI_ACPI_RESERVED_BYTE,
  EFI_ACPI_RESERVED_BYTE,
  EFI_ACPI_RESERVED_BYTE},

  //
  // Base Address Block
  //
  {EFI_ACPI_BASE_ADDRESS_ADDRESS_SPACE_ID,
  EFI_ACPI_BASE_ADDRESS_BIT_WIDTH,
  EFI_ACPI_BASE_ADDRESS_BIT_OFFSET,
  EFI_ACPI_BASE_ADDRESS_ACCESS_SIZE,
  EFI_ACPI_BASE_ADDRESS_ADDRESS},

  EFI_ACPI_INTERRUPT_TYPE,
  EFI_ACPI_IRQ,
  EFI_ACPI_GLOBAL_SYSTEM_INTERRUPT,
  EFI_ACPI_BAUD_RATE,
  EFI_ACPI_PARITY,
  EFI_ACPI_STOP_BITS,
  EFI_ACPI_FLOW_CONTROL,
  EFI_ACPI_TERMINAL_TYPE,
  EFI_ACPI_LANGUAGE,
  EFI_ACPI_PCI_DEVICE_ID,
  EFI_ACPI_PCI_VENDOR_ID,
  EFI_ACPI_PCI_BUS_NUMBER,
  EFI_ACPI_PCI_DEVICE_NUMBER,
  EFI_ACPI_PCI_FUNCTION_NUMBER,
  EFI_ACPI_PCI_FLAGS,
  EFI_ACPI_PCI_SEGMENT,
  EFI_ACPI_RESERVED_DWORD
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the executable
  //
  return (VOID*)&Spcr;
}
