# @file
#
# Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
# Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = AcpiPlatformDxe
  FILE_GUID                      = 0BEAE213-B7FA-46A3-9EA5-76E7EFE9C3D1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeInitialize

[Sources]
  AcpiPlatformDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/VentanaMicro/Orbiter/Orbiter.dec
  Silicon/VentanaMicro/VentanaMicro.dec

[LibraryClasses]
  AcpiLib
  BaseLib
  DebugLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[FixedPcd]

[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiEventReadyToBootGuid

[Protocols]
  gEfiAcpiTableProtocolGuid       ## ALWAYS_CONSUMED

[Depex]
  gEfiAcpiTableProtocolGuid
