#/** @file
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#  Copyright (c) 2022, Ventana Micro Systems Inc. All Rights Reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = Pcf85063aRealTimeClockLib
  PACKAGE_GUID                   = 7d5ac428-ae90-4a56-8538-1cd7e1505698
  PACKAGE_VERSION                = 0.1

[Guids]
  gPcf85063aRealTimeClockLibTokenSpaceGuid = { 0xda37a502, 0xbb08, 0x449e, { 0x83, 0x80, 0xfb, 0x3f, 0xd9, 0x53, 0x2b, 0x26 }}

[Protocols]
  gPcf85063aRealTimeClockLibI2cMasterProtocolGuid = { 0xeb730307, 0x6bda, 0x4057, { 0xa1, 0xe4, 0xb8, 0xe7, 0x0a, 0xc4, 0x26, 0x42 }}

[PcdsFixedAtBuild]
  gPcf85063aRealTimeClockLibTokenSpaceGuid.PcdI2cSlaveAddress|0x51|UINT8|0x00000001

  # preferred/max I2C bus frequency in Hz for the PCF85063A
  gPcf85063aRealTimeClockLibTokenSpaceGuid.PcdI2cBusFrequency|400000|UINT32|0x00000002
